NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000 || https://kanbas-node-server-app-1-jrkr.onrender.com
REACT_APP_REMOTE_SERVER=http://localhost:4000 || https://kanbas-node-server-app-1-jrkr.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
