NODE_ENV=production
NETLIFY_URL=https://a6--kanbas-react-web-app-24fall-gao.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-jrkr.onrender.com
SESSION_SECRET=what ever
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
REACT_APP_REMOTE_SERVER=https://kanbas-node-server-app-1-jrkr.onrender.com
